<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Banking Application</title>
</head>
<style>
.header{

 	width:1800px;
    margin: 0 auto;
    text-align: center;
    font-size:50px;
	color:white;
	margin-top:100px;
	justify-content:left;
	
}
body{
/*background-image:url("homepage.jpg");*/
background-color:black;
background-repeat: no-repeat;
background-size: cover;
position:absolute;

}

.loginButton{
	text-align:right;
	margin-right:20px;
	
	
}
.registerbutton{
	
	text-align:right;
	margin-right:20px;
	margin-top:10px;
	
	

}

.partition{
display:flex;}

.buttons{
justify-content:center;

}

.loginbutton{
background-color: white;
  color: black;
  font-weight:bold;
  font-size:20px;
  padding: 14px 20px;
  
  border: none;
  cursor: pointer;
  width: 10%;
  text-align:center;
 margin-left:1600px;
  border-radius: 25px;
  cursor: pointer;
  outline: none;
  margin-top:10px;
  }

</style>

<body>


<div class="buttons">
<a href="Login.jsp">
<button class="loginbutton" type="submit">LOGIN</button><br><br>
</a>
<a href="register.jsp">
 <button class="loginbutton" type="submit">REGISTER</button><br><br>
</a>
<a href="adminLogin.jsp">
 <button class="loginbutton" type="submit">ADMIN</button>
 </a>
</div>

<div class="header">
<h1 >Hindustan Bank</h1>
</div>


</body>
</html>